{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "check-types": "nuxt typecheck",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev:bare": "nuxt dev"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.5",
    "@mantine-vue/core": "^3.4.0",
    "@mantine-vue/form": "^3.4.0",
    "@mantine-vue/hooks": "^3.4.0",
    "@mantine-vue/notifications": "^3.4.0",
    "@mantine-vue/utils": "^3.4.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.5.1",
    "@nuxtjs/i18n": "^10.6.0",
    "@tennis-buddy-finder/backend": "workspace:*",
    "@tennis-buddy-finder/env": "workspace:*",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "better-auth": "~1.6.31",
    "convex": "catalog:",
    "convex-nuxt": "0.1.5",
    "convex-vue": "^0.1.5",
    "dayjs": "^1.11.23",
    "dotenv": "catalog:",
    "nuxt": "^4.5.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "2.0.0-beta.75",
    "@iconify-json/lucide": "^1.2.120",
    "@iconify-json/simple-icons": "^1.2.96",
    "@tennis-buddy-finder/config": "workspace:*",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "catalog:",
    "vue-tsc": "^3.3.8"
  }
}
